{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/auth/google": {
      "target": "http://localhost:5000"
    },
    "/api/*": {
      "target": "http://localhost:5000"
    }
  },
  "jest": {
    "roots": ["<rootDir>/__tests__"],
    "setupTestFrameworkScriptFile": "<rootDir>/setupJest.js",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/mocks/cssMock.js",
      "\\.(css|less)$": "<rootDir>/mocks/cssMock.js",
      "^tween$": "<rootDir>/mocks/tweenMock.js"
    }
  },
  "dependencies": {
    "axios": "^0.18.0",
    "decimal": "0.0.2",
    "lodash": "^4.17.5",
    "materialize-css": "^0.100.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-modal": "^3.4.4",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-stripe-checkout": "^2.6.3",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-jest": "^22.4.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "cypress": "^2.1.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.4.3",
    "moxios": "^0.4.0",
    "react-test-renderer": "^16.3.2",
    "redux-mock-store": "^1.5.1",
    "sinon": "^5.0.10"
  }
}
